{
	"folders": [
		
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\david\\.platformio\\penv\\Scripts;C:\\Users\\david\\.platformio\\penv;C:\\ProgramFiles\\Python37\\Scripts\\;C:\\ProgramFiles\\Python37\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Microchip\\xc32\\v1.44\\bin;C:\\Tools\\KDiff3;c:\\Tools\\Meld;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\david\\AppData\\Local\\Microsoft\\WindowsApps;C:\\MinGW\\bin;C:\\MinGW\\msys\\1.0\\bin;C:\\tools\\Microsoft VS Code\\bin;C:\\Users\\david\\bin;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1848.0.15588\\bin\\Firefox_Extension\\{442718d9-475e-452a-b3e1-fb1ee16b8e9f}\\components;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1848.0.15588\\ucrt;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1848.0.15588\\bin\\Qt;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1848.0.15588\\bin\\Ssl;C:\\Users\\david\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1907.0.17833\\bin\\Firefox_Extension\\{442718d9-475e-452a-b3e1-fb1ee16b8e9f}\\components;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1907.0.17833\\ucrt;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1907.0.17833\\bin\\Qt;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1907.0.17833\\bin\\Ssl;C:\\ProgramFiles\\Python37\\Scripts\\;C:\\ProgramFiles\\Python37\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Microchip\\xc32\\v1.44\\bin;C:\\Tools\\KDiff3;c:\\Tools\\Meld;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\david\\AppData\\Local\\Microsoft\\WindowsApps;C:\\MinGW\\bin;C:\\MinGW\\msys\\1.0\\bin;C:\\tools\\Microsoft VS Code\\bin;C:\\Users\\david\\bin;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1848.0.15588\\bin\\Firefox_Extension\\{442718d9-475e-452a-b3e1-fb1ee16b8e9f}\\components;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1848.0.15588\\ucrt;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1848.0.15588\\bin\\Qt;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1848.0.15588\\bin\\Ssl;C:\\Users\\david\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1907.0.17833\\bin\\Firefox_Extension\\{442718d9-475e-452a-b3e1-fb1ee16b8e9f}\\components;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1907.0.17833\\ucrt;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1907.0.17833\\bin\\Qt;C:\\Users\\david\\AppData\\Roaming\\Dashlane\\6.1907.0.17833\\bin\\Ssl",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}